<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main{
            background-color: #010e1b;
            margin: 0;
        }
        header{
            background-color: #09203a;
        }
        .navbar-brand{
            color: #dee2e6;
        }
        .nav-link, .nav-link.active{
            color: white;
        }
        .navbar>.container-fluid{
            gap: 45px;
        }
        .navbar-nav {
            gap: 20px;
            font-size: 17px;
        }
        .navbar-brand{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 35px;
            padding-left: 65px;
        }
        .navbar-brand:hover{
            color: #dee2e6;
        }
        .nav-link{
            position: relative;
            color: #fff;
            font-size: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }
        .nav-link:hover{
            color: #12d640;
            visibility: visible;
        }
        .nav-link::before{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0px;
            left: 8px;
            background-color: #9e7f25;
            visibility: hidden;
            width: 0px;
            transition: all 0.3s ease-in-out 0s;
        }
        .nav-link:hover::before{
            visibility: visible;
            width: 50%;
        }
        .about-title h2{
            font-size: 14px;
            font-weight: 500;
            padding: 20px 0px 0px 0px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dee2e6;
        }
        .about-title h2::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 1px;
            margin: 7px 10px;
            background-color: #dee2e6;
        }

        .col-img img{
            width: 100%;
        }
        #about .col-txt{
            color: white;
        }
        #about ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #about ul li {
            position: relative;
            list-style: none;
            padding-left: 20px;
            font-size: 17px;
        }

        #about ul li::before {
            content: "\f105";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
            color: #12d640;
        }
        #about p{
            font-size: 18px;
        }
        #interests{
            margin-top: 5px;
            padding-bottom: 25px;
        }
        .interests-title h2{
            font-size: 14px;
            font-weight: 500;
            padding: 20px 0px 0px 0px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dee2e6;
        }
        .interests-title h2::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 1px;
            margin: 7px 10px;
            background-color: #dee2e6;
        }
        #interests .box{
            display: flex;
            align-items: center;
            gap: 15px;
            background: #09203a;
            height: 55px;
        }
        #interests img{
            width: 13%;
        }
        #interests h3{
            color: white;
            font-size: 17px;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        #interests .row{
            gap: 25px;
            justify-content: center;
            padding: 0px 10px;
        }
        .row-gap{
            gap: 60px;
        }

        /*** Responsive ***/
        @media only screen and (min-width: 900px){
            
        }
        @media only screen and (max-width: 900px) and (min-width: 600px) {
        
            
        }
        /** Phone **/
        @media only screen and (max-width: 600px) {
            .navbar>.container-fluid{
                gap: 0px;
            }
            .navbar-brand{
                font-size: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            .navbar-collapse{
                background-color: rgba(0, 0, 0, 0.273);
                padding: 30px;
                border: 3px solid;
                border-radius: 10px;
            }
            .col-img img {
                width: 70%;
            }
            .image-container{
                display: flex;
                justify-content: center;
            }
            .row-gap{
                gap: 25px;
            }
            .col-txt{
                margin: 0px 10px;
            }
            .container{
                width: 95%;
            }
            .interests-container{
                height: 45vh;
            }
            #interests img {
                width: 12%;
            }
            #interests h3 {
                font-size: 20px;
            }
            #interests {
                padding-bottom: 7px;
            }
        }

    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">BELLALIZ NABIL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: white;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="about.html">About</a>
                  <a class="nav-link" href="#">Education</a>
                  <a class="nav-link" href="#">Experience</a>
                  <a class="nav-link" href="#">Projects</a>
                  <a class="nav-link" href="#">Skills</a>
                  <a class="nav-link" href="#">Resume</a>
                  <a class="nav-link" href="#">Contact</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section id="about">
            <div class="container about-container">
                <div class="about-title">
                    <h2>About</h2>
                </div>
                <div class="row row-gap">
                    <div class="col-lg-3 col-img image-container">
                        <img src="images/pdp.jpg">
                    </div>
                    <div class="col col-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut iure dolores? Corrupti nesciunt hic expedita temporibus ratione exercitationem accusantium id quaerat inventore, alias repudiandae dolore quam aperiam cumque facere.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><strong>Birthday : </strong>06 February</li>
                                    <li><strong>Phone : </strong>06 06 06 06 06</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><strong>City : </strong> Kénitra</li>
                                    <li><strong>E-mail : </strong>nabilbellaliz@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="interests">
            <div class="container interests-container">
                <div class="interests-title">
                    <h2>interests</h2>
                </div>
                <div class="row">
                    <div class="col-lg box">
                        <img src="images/bouclier.png" alt="">
                        <h3>Cybersecurity</h3>
                    </div>
                    <div class="col-lg box">
                        <img src="images/world.png" alt="">
                        <h3>Web developement</h3>
                    </div>
                    <div class="col-lg box">
                        <img src="images/code.png" alt="">
                        <h3>Software Engineering</h3>
                    </div>
                    <div class="col-lg box">
                        <img src="images/liste.png" alt="">
                        <h3>Algorithms</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- <p>&copy; 2024 Nabil Bellaliz. All rights reserved.</p> -->
    </footer>

</body>
</html>