<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
            background-color: #010e1b;
            padding: 0;
            margin: 0;
        }
        main{
            background-color: #010e1b;
            margin: 0;
        }
        header{
            background-color: #09203a;
        }
        .navbar-brand{
            color: #dee2e6;
        }
        .navbar>.container-fluid{
            gap: 45px;
        }
        .navbar-nav {
            gap: 20px;
            font-size: 17px;
        }
        .navbar-brand{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 35px;
            padding-left: 65px;
        }
        .navbar-brand:hover{
            color: #dee2e6;
        }
        .nav-link{
            position: relative;
            color: #fff;
            font-size: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }
        .nav-link:hover{
            color: #12d640;
            visibility: visible;
        }
        .nav-link::before{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0px;
            left: 8px;
            background-color: #9e7f25;
            visibility: hidden;
            width: 0px;
            transition: all 0.3s ease-in-out 0s;
        }
        .nav-link:hover::before{
            visibility: visible;
            width: 50%;
        }
        .nav-link-active{
            color: #12d640;
        }
        .nav-link-active::before {
            visibility: visible;
            width: 50%;
        }
        .box{
            background-color: #09203a;
            color: white;
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 10px 36px;
        }
        .icon{
            background-color: #010e1b;
            padding: 10px 15px;
            /* border: 2px solid #12d640; */
            border-radius: 50%;
        }
        .social-icon{
            background-color: #010e1b;
            padding: 8px 13px;
            border-radius: 50%;
        }
        .infos h5{
            color: #12d640;
            
        }
        .infos p {
            text-decoration: none;
            color: white;
        }
        .social-profiles{
            display: flex;
            width: 50px;
            gap: 10px;
        }
        #contact{
            margin: 0px 180px;
        }
        .social-icon a{
            color: white;
        }
        .contact-title h2{
            font-size: 14px;
            font-weight: 500;
            padding: 20px 0px 0px 0px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dee2e6;
        }
        .contact-title h2::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 1px;
            margin: 7px 10px;
            background-color: #dee2e6;
        }
        .col-md-6{
            margin-bottom: 15px;
        }



        /*** Responsive ***/
        @media only screen and (min-width: 900px){
            
        }
        @media only screen and (max-width: 900px) and (min-width: 600px) {
        
            
        }
        /** Phone **/
        @media only screen and (max-width: 600px) {
            .navbar>.container-fluid{
                gap: 0px;
            }
            .navbar-brand{
                font-size: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            .navbar-collapse{
                background-color: rgba(0, 0, 0, 0.273);
                padding: 30px;
                border: 3px solid;
                border-radius: 10px;
            }
            .container{
                width: 95%;
            }
            .nav-link-active::before {
                visibility: hidden;
            }
            #contact{
                margin: 0px;
            }
        }
        
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">BELLALIZ NABIL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: white;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="education.html">Education</a>
                    <a class="nav-link" href="experience.html">Experience</a>
                    <a class="nav-link" href="projects.html">Projects</a>
                    <a class="nav-link" href="skills.html">Skills</a>
                    <a class="nav-link" style="color: white !important;" href="CV/CV_BELLALIZ_NABIL.pdf" target="_blank">Resume</a>
                    <a class="nav-link nav-link-active" href="contact.html">Contact</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section id="contact">
            <div class="container">
                <div class="contact-title">
                    <h2>contact</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="box">
                            <div class="icon">
                                <!-- <i class="fa-solid fa-location-dot" style="color: #12d640;"></i> -->
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="infos">
                                <h5>Address</h5>
                                <p>Kénitra</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                            <div class="infos">
                                <h5>Social Profiles</h5>
                                <div class="social-profiles">
                                    <div class="social-icon">
                                        <a href="https://www.linkedin.com/in/bellaliznabil/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </div>
                                    <div class="social-icon">
                                        <a href="https://github.com/NabilBelZ" target="_blank"><i class="fa-brands fa-github"></i></a>
                                    </div>
                                    <div class="social-icon">
                                        <a href="mailto:nabilbellaliz@gmail.com" target="_blank"><i class="fa-regular fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="box">
                            <div class="icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="infos">
                                <h5>E-mail</h5>
                                <p>nabilbellaliz@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-phone-volume"></i>
                            </div>
                            <div class="infos">
                                <h5>Contact</h5>
                                <p>(+212) 6 64 73 05 75</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
</html>