<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main, body{
            height: 100%;
            background-color: #010e1b;
            margin: 0;
        }
        header{
            background-color: #09203a;
        }
        .navbar-brand{
            color: #dee2e6;
        }
        .navbar>.container-fluid{
            gap: 45px;
        }
        .navbar-nav {
            gap: 20px;
            font-size: 17px;
        }
        .navbar-brand{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 35px;
            padding-left: 65px;
        }
        .navbar-brand:hover{
            color: #dee2e6;
        }
        .nav-link{
            position: relative;
            color: #fff;
            font-size: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }
        .nav-link:hover{
            color: #12d640;
            visibility: visible;
        }
        .nav-link::before{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0px;
            left: 8px;
            background-color: #9e7f25;
            visibility: hidden;
            width: 0px;
            transition: all 0.3s ease-in-out 0s;
        }
        .nav-link:hover::before{
            visibility: visible;
            width: 50%;
        }
        .nav-link-active{
            color: #12d640;
        }
        .nav-link-active::before {
            visibility: visible;
            width: 50%;
        }
        .education-title h2{
            font-size: 14px;
            font-weight: 500;
            padding: 20px 0px 0px 0px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dee2e6;
        }
        .education-title h2::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 1px;
            margin: 7px 10px;
            background-color: #dee2e6;
        }

        .col-img img{
            width: 100%;
        }
        #education .col-txt{
            color: white;
        }
        #education ul{
        }
        #education ul li {
            font-size: 15px;
        }
        #certifications{
            margin-top: 5px;
            padding-bottom: 25px;
        }
        .certifications-title h2{
            font-size: 14px;
            font-weight: 500;
            padding: 20px 0px 0px 0px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dee2e6;
        }
        .certifications-title h2::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 1px;
            margin: 7px 10px;
            background-color: #dee2e6;
        }
        #certifications .box{
            display: flex;
            align-items: center;
            gap: 15px;
            background: #09203a;
            height: 55px;
        }
        #certifications .box:hover{
            background-color: #092a3a;
            transition: all 0.3s ease-in-out 0s;
        }
        #certifications img{
            width: 13%;
        }
        #certifications h3{
            color: white;
            font-size: 17px;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        #certifications .row{
            gap: 25px;
            justify-content: center;
            padding: 0px 10px;
        }
        .row-gap{
            gap: 60px;
        }

        .education-card{
            color: white; 
            background-color: rgb(9, 32, 58);  
        }
        .diplome{
            font-style: italic;
            font-size: 14px;
        }
        .card-bottom {
            padding: 5px 0px 0px 10px;
        }
        .card-top img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .date {
            font-family: "Raleway", sans-serif;
        }

        /*** Responsive ***/
        @media only screen and (min-width: 900px){
            
        }
        @media only screen and (max-width: 900px) and (min-width: 600px) {
        
            
        }
        /** Phone **/
        @media only screen and (max-width: 600px) {
            .navbar>.container-fluid{
                gap: 0px;
            }
            .navbar-brand{
                font-size: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            .navbar-collapse{
                background-color: rgba(0, 0, 0, 0.273);
                padding: 30px;
                border: 3px solid;
                border-radius: 10px;
            }
            .col-img img {
                width: 70%;
            }
            .image-container{
                display: flex;
                justify-content: center;
            }
            .row-gap{
                gap: 25px;
            }
            .col-txt{
                margin: 0px 10px;
            }
            .container{
                width: 95%;
            }
            .certifications-container{
                height: 45vh;
            }
            #certifications img {
                width: 12%;
            }
            #certifications h3 {
                font-size: 20px;
            }
            #certifications {
                padding-bottom: 7px;
            }
            .nav-link-active::before {
                visibility: hidden;
            }
            .education-card {
                width: 277px;
                margin-bottom: 15px;
            }
            .card-bottom {
                padding: 5px 0px 2px 10px;
            }
            .cards {
                margin: 0 auto;
                width: 75%;
            }
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 150px;
            perspective: 1000px;
            color: white;
            cursor: pointer;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            /* border-radius: 1rem; */
        }

        .flip-card-front {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
            background-color: white;

        }
        .flip-card-front img{
            width: 100% !important;
            height: 100%;
        }

        .flip-card-back {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
            background-color: rgb(9, 32, 58);
            transform: rotateY(180deg);
        }
        .flip-card-back a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
        }
        .corner-border {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid white;
            pointer-events: none;
        }

        .top-left {
            top: 0;
            left: 0;
            border-right: none;
            border-bottom: none;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
            border-left: none;
            border-top: none;
        }


        .bottom-left {
            bottom: 0;
            left: 0;
            border-right: none;
            border-top: none;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
            border-left: none;
            border-top: none;
        }
        
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">BELLALIZ NABIL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: white;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="about.html">About</a>
                  <a class="nav-link nav-link-active" href="education.html">Education</a>
                  <a class="nav-link" href="experience.html">Experience</a>
                  <a class="nav-link" href="projects.html">Projects</a>
                  <a class="nav-link" href="skills.html">Skills</a>
                  <a class="nav-link" style="color: white !important;" href="CV/CV BELLALIZ Nabil - 4A New.pdf" target="_blank">Resume</a>
                  <a class="nav-link" href="contact.html">Contact</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section id="education">
            <div class="container education-container">
                <div class="education-title">
                    <h2>Education</h2>
                </div>
                <div class="cards d-lg-flex gap-4 align-items-center justify-content-center">


                    <div class="education-card col-lg-3">
                        <div class="card-top">
                            <img src="images/ensaj_logo.jpg" alt="">
                        </div>
                        <div class="card-bottom">
                            <p class="diplome">Eng D. in Cybersecurity and Digital Trust</p>
                            <p class="date">September 2023 - Juin 2026</p>
                            <p style="font-style: italic;">Relevant Coursework</p>
                            <ul>
                                <li>Systems & Network Security</li>
                                <li>Cloud & Blockchain Development</li>
                                <li>Virtualization & DevOps</li>
                                <li>Cloud Computing & Security</li>
                                <li>BI & Machine Learning</li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="education-card col-3">
                        <div class="card-top">
                            <img src="images/est_logo.jpeg" alt="">
                        </div>
                        <div class="card-bottom">
                            <p class="diplome">B. in Computer Science</p>
                            <p class="date">September 2023 - Juin 2024</p>
                            <p style="font-style: italic;">Relevant Coursework</p>
                            <ul>
                                <li>Database Management Systems</li>
                                <li>Operating Systems</li>
                                <li>Cyber Security</li>
                                <li>Web Develeppement</li>
                                <li>Networks Management</li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="education-card col-3">
                        <div class="card-top">
                            <img src="images/est_logo.jpeg" alt="">
                        </div>
                        <div class="card-bottom">
                            <p class="diplome">DUT. in Computer Science</p>
                            <p class="date">September 2021 - Juin 2023</p>
                            <p style="font-style: italic;">Relevant Coursework</p>
                            <ul>
                                <li>Database Management Systems</li>
                                <li>Operating Systems</li>
                                <li>Cyber Security</li>
                                <li>Web Develeppement</li>
                                <li>Networks Management</li>
                            </ul>
                        </div>
                        
                    </div>

                </div>
            </div>
        </section>

        <section id="certifications">
            <div class="container certifications-container">
                <div class="certifications-title">
                    <h2>online certification</h2>
                </div>
                <div class="row">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/cisco_logo.jpg" alt="wordpress certif">
                            </div>
                            <div class="flip-card-back">
                                <a href="https://www.credly.com/badges/14ddbd1d-0448-4569-a13d-efd83516c9dd/public_url" target="_blank"><i class="fa-solid fa-link"></i></a>

                                <div class="corner-border top-left"></div>
                                <div class="corner-border bottom-right"></div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/wordpress.png" alt="wordpress certif">
                            </div>
                            <div class="flip-card-back">
                                <a href="https://www.coursera.org/account/accomplishments/certificate/DRAHAKT3KCXO" target="_blank"><i class="fa-solid fa-link"></i></a>

                                <div class="corner-border top-left"></div>
                                <div class="corner-border bottom-right"></div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/duolingo.jpg" alt="wordpress certif">
                            </div>
                            <div class="flip-card-back">
                                <a href="https://certs.duolingo.com/8c42a8ea21705c0d86b1e662e1aee8e8" target="_blank"><i class="fa-solid fa-link"></i></a>

                                <div class="corner-border top-left"></div>
                                <div class="corner-border bottom-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- <p>&copy; 2024 Nabil Bellaliz. All rights reserved.</p> -->
    </footer>

</body>
</html>