<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main, body{
            height: 100%;
            background-color: #010e1b;
            margin: 0;
        }
        header{
            background-color: #09203a;
        }
        .navbar-brand{
            color: #dee2e6;
        }
        .navbar>.container-fluid{
            gap: 45px;
        }
        .navbar-nav {
            gap: 20px;
            font-size: 17px;
        }
        .navbar-brand{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 35px;
            padding-left: 65px;
        }
        .navbar-brand:hover{
            color: #dee2e6;
        }
        .nav-link{
            position: relative;
            color: #fff;
            font-size: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }
        .nav-link:hover{
            color: #12d640;
            visibility: visible;
        }
        .nav-link::before{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0px;
            left: 8px;
            background-color: #9e7f25;
            visibility: hidden;
            width: 0px;
            transition: all 0.3s ease-in-out 0s;
        }
        .nav-link:hover::before{
            visibility: visible;
            width: 50%;
        }
        .nav-link-active{
            color: #12d640;
        }
        .nav-link-active::before {
            visibility: visible;
            width: 50%;
        }
        .section-title h2{
            font-size: 14px;
            font-weight: 500;
            padding: 20px 0px 0px 0px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dee2e6;
        }
        .section-title h2::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 1px;
            margin: 7px 10px;
            background-color: #dee2e6;
        }

        .col-img img{
            width: 100%;
        }
        #experiencce .col-txt{
            color: white;
        }

        #experiencce ul li {
            font-size: 15px;
        }
        

        /*** Responsive ***/
        @media only screen and (min-width: 900px){
            
        }
        @media only screen and (max-width: 900px) and (min-width: 600px) {
        
            
        }
        /** Phone **/
        @media only screen and (max-width: 600px) {
            .navbar>.container-fluid{
                gap: 0px;
            }
            .navbar-brand{
                font-size: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            .navbar-collapse{
                background-color: rgba(0, 0, 0, 0.273);
                padding: 30px;
                border: 3px solid;
                border-radius: 10px;
            }
            .col-img img {
                width: 70%;
            }
            .image-container{
                display: flex;
                justify-content: center;
            }
            .row-gap{
                gap: 25px;
            }
            .col-txt{
                margin: 0px 10px;
            }
            .container{
                width: 95%;
            }
            .nav-link-active::before {
                visibility: hidden;
            }
            .experiencce-card {
                width: 277px;
                margin-bottom: 15px;
            }
            .card-bottom {
                padding: 5px 0px 2px 10px;
            }
            .cards {
                margin: 0 auto;
                width: 75%;
            }
        }

        .icon-box {
            color: white;
            background-color: #09203a;
            padding: 30px;
            margin-bottom: 20px;
        }
        .icon-box:hover{
            background-color: #042e5f;
            transition: all ease-in-out 0.3s;
        }
        
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">BELLALIZ NABIL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: white;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="about.html">About</a>
                  <a class="nav-link" href="education.html">Education</a>
                  <a class="nav-link nav-link-active" href="experience.html">Experience</a>
                  <a class="nav-link" href="projects.html">Projects</a>
                  <a class="nav-link" href="skills.html">Skills</a>
                  <a class="nav-link" style="color: white !important;" href="CV/CV_BELLALIZ_NABIL.pdf" target="_blank">Resume</a>
                  <a class="nav-link" href="contact.html">Contact</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section id="experience">
            <div class="container experiencce-container">
              <div class="section-title">
                <h2>Experience</h2>
              </div>
              <div class="row">
                  <div class="col-lg-12" data-aos="fade-up">
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a  style="color:#12d640">FORNET - Internship</a><br> </h4>
                        <h5 style="text-align:left;">April 15, 2024 – June 15, 2024</h5>
                        <p style="text-align:left;color:#fff"><em>Full-Stack Developer</em></p>
                        <ul style="text-align:left;">
                          <li>Front-end development of the TangerMed Passengers website with graphic integration and responsive design.</li>
                          <li>Conversion of the site into a custom Drupal theme, optimized for performance and compatibility.</li>
                          <li>Collaboration with the back-end team to integrate dynamic features and ensure a smooth user experience.</li>
                          <li>Conversion of a page into a Drupal theme for the MASEN website, in compliance with Drupal standards.</li>
                        </ul>
                      </div>
                       <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a  style="color:#12d640">FREELANCE</a><br> </h4>
                        <h5 style="text-align:left;">January 2024 – February 2024</h5>
                        <p style="text-align:left;color:#fff"><em>Full-Stack Developer</em></p>
                        <ul style="text-align:left;">
                          <li>Creation of custom and responsive websites for clients in various sectors: car rental (<a href="https://onedrive-car.com/">OneDrive</a> / <a href="https://elbakri-luxecar.com/">El Bakri Luxe Car</a>) and beauty/spa salon (<a href="https://spa-jad-vip.com/">SPA JAD VIP</a>).</li>
                          <li>Development of tailored features, including content management (cars, bookings, services) and integration of online appointment scheduling modules.</li>
                          <li>Optimization of user experience and SEO to enhance online visibility and customer engagement.</li>
                        </ul>
                      </div>
        
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a  style="color:#12d640">GEAR9 - Internship</a><br> </h4>
                        <h5 style="text-align:left;">April 1, 2023 – May 30, 2023</h5>
                        <p style="text-align:left;color:#fff"><em>Full-Stack Developer</em></p>
                        <ul style="text-align:left;">
                          <li>Conversion of graphic mockups into a custom Drupal theme for the website of Conserveries Marocaines DOHA.</li>
                          <li>Edits and enhancements on the CMC website to optimize the interface and user experience.</li>
                          <li>Collaboration with the team to ensure design compliance with Drupal standards and client requirements.</li>
                        </ul>
                      </div>

                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="text-align:left;"><a  style="color:#12d640">ANP - Internship</a><br> </h4>
                        <h5 style="text-align:left;">July 1, 2022 - July 30, 2022</h5>
                        <p style="text-align:left;color:#fff"><em>VBA Developer</em></p>
                        <ul style="text-align:left;">
                            <li>Development of a time-tracking system to monitor employees working hours using VBA.</li>
                            <li>Automation of data management processes to improve operational efficiency.</li>
                        </ul>
                      </div>
                  </div>
                </div>
            </div>
          </section>
        
          <!-- End Experience Section -->

    </main>

    <footer>
        <!-- <p>&copy; 2024 Nabil Bellaliz. All rights reserved.</p> -->
    </footer>

</body>
</html>