<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #010e1b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .name-spec{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .name-spec h2 span{
            border-bottom: 2px solid #1c7d32;
            padding-bottom: 6px;
        }
        h1{
            color: #dee2e6;
            font-size: 55px;
            line-height: 1;
            font-weight: 700;
        }
        h2{
            color: white;
            font-size: 1.5rem;
            
        }
        nav{
            margin-top: 10px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            gap: 30px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }
        .social-links{
            display: flex;
            gap: 5px;
        }
        .social-links a{
            text-decoration: none;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            line-height: 1;
            margin-right: 8px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .social-links a:hover{
            background-color: #1c7d32;
        }
        .typed-cursor {
            color: #9e7f25;
        }
        ul .activated a{
            position: relative;
        }
        .activated a::after{
            content: "";
            position: absolute;
            width: 35px;
            height: 2px;
            bottom: -7px;
            left: 0;
            background-color: #9e7f25;
        }
        ul li a:hover{
            color: #12d640;
            transition: 0.2s ease;
        }

        /*** Responsive ***/
        @media only screen and (min-width: 900px){
            .navbar{
                display: none;
            }
        }
        @media only screen and (max-width: 900px) and (min-width: 600px) {
        
            .container, .name-spec{
                align-items: center;
            }
            .container{
                gap: 25px;
            }
            .name-spec{
                gap: 15px;
            }
            nav{
                display: none;
            }
            .name-spec h1{
                font-size: 50px;
            }
        }

        @media only screen and (max-width: 600px) {
            body{
                display: block;
            }
            .container, .name-spec{
                align-items: center;
            }
            .container{
                gap: 25px;
                height: 87vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name-spec{
                gap: 15px;
            }
            nav{
                display: none;
            }
            .name-spec h1{
                font-size: 45px;
            }
            .navbar>.container-fluid{
                justify-content: end;
            }
            .navbar-nav .nav-item a{
                color: white;
                font-size: 18px;
            }
            nav .collapse{
                background-color: rgba(0, 0, 0, 0.273);
                padding: 30px;
                border: 3px solid;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" style="border: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fa-solid fa-bars" style="color: white;"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: green;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" style="color: white !important;" href="CV/CV BELLALIZ Nabil - 4A New.pdf" target="_blank">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="name-spec">
            <h1>BELLALIZ NABIL</h1>
            <h2>I'm a <span id="typing" style="color:#12d640;"></span></h2>
        </div>
        <nav>
            <ul>
                <li class="activated">
                    <a href="#" style="color:#12d640;">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="education.html">Education</a>
                </li>
                <li>
                    <a href="experience.html">Experience</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="CV/cv_bellaliz_nabil.pdf" target="_blank">Resume</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/bellaliznabil/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/NabilBelZ" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:nabilbellaliz@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a>
        </div>

    </div>
    


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#typing', {
        strings: ['Cybersecurity engineer.', 'Full-stack developer.'],
        typeSpeed: 50,
        backSpeed: 20,
        backDelay: 1000,
        startDelay: 0,
        loop: true,
        showCursor: true,
        cursorChar: '|',
        loopCount: Infinity,
    });
    </script>
</body>
</html>