<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main, body{
            height: 100%;
            background-color: #010e1b;
            margin: 0;
        }
        header{
            background-color: #09203a;
        }
        .navbar-brand{
            color: #dee2e6;
        }
        .navbar>.container-fluid{
            gap: 45px;
        }
        .navbar-nav {
            gap: 20px;
            font-size: 17px;
        }
        .navbar-brand{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 35px;
            padding-left: 65px;
        }
        .navbar-brand:hover{
            color: #dee2e6;
        }
        .nav-link{
            position: relative;
            color: #fff;
            font-size: 19px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }
        .nav-link:hover{
            color: #12d640;
            visibility: visible;
        }
        .nav-link::before{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0px;
            left: 8px;
            background-color: #9e7f25;
            visibility: hidden;
            width: 0px;
            transition: all 0.3s ease-in-out 0s;
        }
        .nav-link:hover::before{
            visibility: visible;
            width: 50%;
        }
        .nav-link-active{
            color: #12d640;
        }
        .nav-link-active::before {
            visibility: visible;
            width: 50%;
        }
        .section-title h2{
            font-size: 14px;
            font-weight: 500;
            padding: 20px 0px 0px 0px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #dee2e6;
        }
        .section-title h2::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 1px;
            margin: 7px 10px;
            background-color: #dee2e6;
        }

        .col-img img{
            width: 100%;
        }
        #projects .col-txt{
            color: white;
        }

        #projects ul li {
            font-size: 15px;
        }
        

        /*** Responsive ***/
        @media only screen and (min-width: 900px){
            
        }
        @media only screen and (max-width: 900px) and (min-width: 600px) {
        
            
        }
        /** Phone **/
        @media only screen and (max-width: 600px) {
            .navbar>.container-fluid{
                gap: 0px;
            }
            .navbar-brand{
                font-size: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            .navbar-collapse{
                background-color: rgba(0, 0, 0, 0.273);
                padding: 30px;
                border: 3px solid;
                border-radius: 10px;
            }
            .col-img img {
                width: 70%;
            }
            .image-container{
                display: flex;
                justify-content: center;
            }
            .row-gap{
                gap: 25px;
            }
            .col-txt{
                margin: 0px 10px;
            }
            .container{
                width: 95%;
            }
            .nav-link-active::before {
                visibility: hidden;
            }
        }

        .card {
            max-width: 300px;
            border-radius: 0.5rem;
            /* background-color: #fff; */
            background-color: rgb(9, 32, 58);
            color: white;
            /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); */
            box-shadow: rgba(123, 123, 123, 0.063) 0px 7px 29px 0px;
            border: 1px solid transparent;
            padding: 0;
        }

        .card a {
        text-decoration: none
        }

        .content {
        padding: 1.1rem;
        }

        .image {
            object-fit: cover;
            width: 100%;
            height: 150px;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            background-color: white;
        }
        .image img{
            height: 100%;
            width: 100%;
        }

        .title {
            color: white;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 600;
            }

        .desc {
            margin-top: 0.5rem;
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .action {
            display: inline-flex;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            align-items: center;
            gap: 0.25rem;
            background-color: #22374f;
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
        }

        .action span {
            transition: .3s ease;
        }

        .action:hover span {
            transform: translateX(4px);
        }
        #projects{
            padding-bottom: 30px;
        }
        #projects .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }
        .modal-content{
            background-color: #010e1b;
        }
        .modal-header{
            border-bottom: none;
        }
        .modal-footer{
            border-top: none;
        }
        .modal-footer button{
            border: none;
            color: white;
            padding: 5px 10px;
            background-color: #22374f;
            border-radius: 0.5rem;
        }
        .modal-content{ 
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">BELLALIZ NABIL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: white;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="about.html">About</a>
                  <a class="nav-link" href="education.html">Education</a>
                  <a class="nav-link" href="experience.html">Experience</a>
                  <a class="nav-link nav-link-active" href="projects.html">Projects</a>
                  <a class="nav-link" href="skills.html">Skills</a>
                  <a class="nav-link" style="color: white !important;" href="CV/CV_BELLALIZ_NABIL.pdf" target="_blank">Resume</a>
                  <a class="nav-link" href="contact.html">Contact</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section id="projects">
            <div class="container">
              <div class="section-title">
                <h2>Projects</h2>
              </div>
              <div class="row">
                <div class="card col-sm-4">
                    <div class="image">
                        <img src="images/wordpress.png" alt="">
                    </div>
                    <div class="content">
                        <a href="#">
                            <span class="title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </span>
                        </a>
                    
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
                            dolores, possimus pariatur animi temporibus nesciunt praesentium 
                        </p>
                    
                        <!-- Bouton pour ouvrir le modal -->
                        <button type="button" class="action" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            Read more
                            <span aria-hidden="true">→</span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                        
                </div>
                <div class="card col-sm-4">
                    <div class="image">
                        <img src="images/wordpress.png" alt="">
                    </div>
                    <div class="content">
                        <a href="#">
                            <span class="title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </span>
                        </a>
                    
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
                            dolores, possimus pariatur animi temporibus nesciunt praesentium 
                        </p>
                    
                        <!-- Bouton pour ouvrir le modal -->
                        <button type="button" class="action" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            Read more
                            <span aria-hidden="true">→</span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                        
                </div>
                <div class="card col-sm-4">
                    <div class="image">
                        <img src="images/wordpress.png" alt="">
                    </div>
                    <div class="content">
                        <a href="#">
                            <span class="title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </span>
                        </a>
                    
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
                            dolores, possimus pariatur animi temporibus nesciunt praesentium 
                        </p>
                    
                        <!-- Bouton pour ouvrir le modal -->
                        <button type="button" class="action" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            Read more
                            <span aria-hidden="true">→</span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                        
                </div>
                <div class="card col-sm-4">
                    <div class="image">
                        <img src="images/wordpress.png" alt="">
                    </div>
                    <div class="content">
                        <a href="#">
                            <span class="title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </span>
                        </a>
                    
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
                            dolores, possimus pariatur animi temporibus nesciunt praesentium 
                        </p>
                    
                        <!-- Bouton pour ouvrir le modal -->
                        <button type="button" class="action" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            Read more
                            <span aria-hidden="true">→</span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                        
                </div>
                
            </div>
          </section>
    </main>

    <footer>
        <!-- <p>&copy; 2024 Nabil Bellaliz. All rights reserved.</p> -->
    </footer>

</body>
</html>